APP_NAME="Mpesa Reports"
APP_ENV="local"
APP_KEY=base64:vxsQzt/5sZ5NlATUz/VNyUVLTakI+LMR/jNVhhCs3jA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mpesa_reports
DB_USERNAME=root
DB_PASSWORD=

MPESA_CONSUMER_KEY='JHcH1tBv5zB9jATEqgSjnJhG9tUFTKh6'
MPESA_CONSUMER_SECRET='O8Zs4OhuAgGDkxnC'
MPESA_LNM_BUS_SHORTCODE=

MPESA_ENV=sandbox
MPESA_TEST_MSISDN=
MPESA_TEST_URL=
MPESA_PASSKEY=
MPESA_C2B_PASSWORD=

MPESA_C2B_COMMAND_ID=CustomerPayBillOnline
MPESA_SHORTCODE=600979
MPESA_BASE_URL="https://212f-197-232-61-196.ngrok.io"
MPESA_VALIDATION_URL=${MPESA_BASE_URL}/validation
MPESA_CONFIRMATION_URL=${MPESA_BASE_URL}/confirmation
CALLBACK_URL=${MPESA_BASE_URL}/api/mpesa/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//Test number two

APP_NAME="Mpesa Reports"
APP_ENV="local"
APP_KEY=base64:vxsQzt/5sZ5NlATUz/VNyUVLTakI+LMR/jNVhhCs3jA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mpesa_reports
DB_USERNAME=root
DB_PASSWORD=

MPESA_CONSUMER_KEY='JHcH1tBv5zB9jATEqgSjnJhG9tUFTKh6'
MPESA_CONSUMER_SECRET='O8Zs4OhuAgGDkxnC'
MPESA_LNM_BUS_SHORTCODE=

MPESA_ENV=sandbox
MPESA_TEST_MSISDN=
MPESA_TEST_URL=
MPESA_PASSKEY=
MPESA_C2B_PASSWORD=

MPESA_C2B_COMMAND_ID=CustomerPayBillOnline
MPESA_SHORTCODE=600247
MPESA_BASE_URL="https://819a-197-248-91-251.ngrok.io"
MPESA_VALIDATION_URL=${MPESA_BASE_URL}/api/validation
MPESA_CONFIRMATION_URL=${MPESA_BASE_URL}/api/confirmation
CALLBACK_URL=${MPESA_BASE_URL}/api/mpesa/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

